services:
  - type: web
    name: aoc-map-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    disk:
      name: aoc-map-data
      mountPath: /opt/render/project/src
      sizeGB: 1